{
  "name": "@splitflow/css-reset",
  "version": "1.1.0",
  "description": "CSS reset for SplitFlow",
  "author": "team@splitflow.io",
  "homepage": "https://github.com/splitflow/css-reset#readme",
  "license": "MIT",
  "keywords": [
    "css",
    "css-reset"
  ],
  "main": "index.css",
  "bugs": {
    "url": "https://github.com/splitflow/css-reset/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/splitflow/css-reset.git"
  },
  "files": [
    "**.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
